## Interface: 11502
## Title: Lib: ResInfo-2.0
## Notes: Library to provide information about resurrections in your group
## Version: @project-version@
## X-Project-Revision: @project-revision@

## Author: Paul Vandersypen
## X-Email: psvander@gmail.com
## X-Category: Library

## X-Curse-Project-ID: 19988
## X-WoWI-ID: 16006
## X-Wago-ID:
## IconTexture: Interface\Icons\inv_misc_book_05

## X-Website:
## X-Credits: Phanx, for writing LibResInfo-1.0
## X-License: MIT License


## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml
AceSerializer-3.0\AceSerializer-3.0.xml
AceComm-3.0\AceComm-3.0.xml
LibResInfo-2.0-Classic\lib.xml